# moqui-boot

./: .gitignore  .travis.yml  Jenkinsfile  README.txt  build.gradle  d.sh  myaddons.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
